{
  "name": "example-percy-detox",
  "version": "0.1.0",
  "private": true,
  "description": "Real RN + Detox todo-style example wired to @percy/detox for BrowserStack App Automate visual testing",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "build:android": "detox build --configuration android.emu.debug",
    "test:android": "detox test --configuration android.emu.debug",
    "build:cloud": "detox build --configuration android.cloud.debug",
    "test:cloud": "detox test --configuration android.cloud.debug",
    "e2e:cloud": "percy app:exec -- detox test --configuration android.cloud.debug"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.75.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@percy/cli": "^1.30.9",
    "@percy/detox": "^0.1.0-alpha.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "detox": "^20.32.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.4"
  }
}
